.main {
  padding: 2rem;
  display: grid;
  justify-content: space-around;
  grid-template-rows: repeat(2, 0fr);
  grid-template-columns: repeat(2, 400px);

  .professionals-card,
  .professional-schedule {
    max-width: 400px;
  }

  .example-header-image img {
    background-size: cover;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-bottom: 16px;
    object-fit: cover;
  }

  .rating {
    display: flex;
    align-items: center;
    .star {
      color: #ffc107;
    }
  }

  .values {
    color: #000;
    font-weight: 500;
    margin: 0 0 30px 0;
  }
}
